<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Nhập Link Website"
        android:textColor="#E91E63"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW WEB PAGE"
        android:textSize="20sp" />

</LinearLayout>